# InkHouse

./: .gitignore  InkHouse.sln  README.md  README.zh.md  build-packages.sh  打包与安装指南.md  敏捷开发文档.md
.kiro/specs/service-initialization-fix/: requirements.md
.kiro/steering/: product.md  structure.md  tech.md
InkHouse/: App.axaml  App.axaml.cs  InkHouse.csproj  InkHouse.sln  Program.cs  README_REGISTER.md  ViewLocator.cs  app.manifest  个人中心统计功能说明.md  开发指南.md  快速修复指南.md
InkHouse/Migrations/: 20250716032900_AddBookTypeField.Designer.cs  20250716032900_AddBookTypeField.cs  InkHouseContextModelSnapshot.cs
InkHouse/Models/: Book.cs  BorrowRecord.cs  InkHouseContext.cs  Seat.cs  SeatReservation.cs  User.cs  UserRoles.cs
InkHouse/Services/: AppConfig.cs  AppConfig.template.cs  BookService.cs  BorrowRecordService.cs  DbContextFactory.cs  README.md  SeatService.cs  ServiceManager.cs  UserService.cs
InkHouse/Services/Interfaces/: IUserAccountService.cs  IUserBookService.cs  IUserBorrowService.cs
InkHouse/Styles/: DashboardStyles.axaml  Fonts.axaml  GlobalStyles.axaml
InkHouse/ViewModels/: AdminSeatManagementViewModel.cs  BookEditViewModel.cs  BookRecommendationViewModel.cs  BorrowEditViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  Recommendation.cs  RegisterViewModel.cs  SeatReservationViewModel.cs  UserEditViewModel.cs  UserMainWindowViewModel.cs  ViewModelBase.cs
InkHouse/Views/: AdminSeatManagementView.axaml  AdminSeatManagementView.axaml.cs  BookCoverColorConverter.cs  BookEditDialog.axaml  BookEditDialog.axaml.cs  BookManagementView.axaml  BookManagementView.axaml.cs  BookRecommendationView.axaml  BookRecommendationView.axaml.cs  BooleanToBrushConverter.cs  BooleanToTextConverter.cs  BorrowEditDialog.axaml  BorrowEditDialog.axaml.cs  BorrowManagementView.axaml  BorrowManagementView.axaml.cs  BorrowStatusConverter.cs  BorrowStatusToColorConverter.cs  CountToVisibilityConverter.cs  DashboardView.axaml  DashboardView.axaml.cs  DateDisplayConverter.cs  DueDateConverter.cs  InverseBooleanConverter.cs  IsNullConverter.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuCheckedConverter.cs  MessageBackgroundConverter.cs  RegisterView.axaml  RegisterView.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  SeatReservationView.axaml  SeatReservationView.axaml.cs  (+12 more)
